server {
	server_name example.com *.example.com;
	root /home/serg/Sites/n/example.com;
	index index.php;

	access_log /var/log/nginx/example.com.access.log timed_combbined buffer=10k;
	error_log  /var/log/nginx/example.com.error.log;

	default_type text/html;

	set $memcached_raw_key $scheme://$host$request_uri;
	set $memcached_key examplecom-data-$memcached_raw_key;
	set $memcached_request 1;

	if ($request_method = POST ) {
		set $memcached_request 0;
	}

	if ($uri ~ "/wp-") {
		set $memcached_request 0;
	}

	if ($args) {
		set $memcached_request 0;
	}

	if ($http_cookie ~* "comment_author_|wordpressuser_|wp-postpass_|wordpress_logged_in_" ) {
		set $memcached_request 0;
	}

	location ~ ^/(wp-login|xmlrpc)\.php {
		deny all;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|otf|ttf)$ {
		expires 30d;
		add_header Vary Accept-Encoding;
		access_log off;
	}


	#
	# php files
	#
	location ~ \.php$ {
		include fastcgi.conf;
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php-fpm;
	}

	location @php {
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param SCRIPT_NAME /index.php;
		include fastcgi_params;
		fastcgi_pass php-fpm;
	}

	location / {

		#
		# first check memcached
		#
		if ($memcached_request = 1) {
			memcached_pass memcached;
			error_page 404 = @fallback;
		}

		#
		# check files
		#
		try_files $uri $uri/ @php;
	}

	#
	# second check files exists
	#
	location @fallback {
		try_files $uri $uri/ @php;
	}

	if ($host ~* www\.(.*)) {
		set $new_host $1;
		rewrite ^(.*)$ http://$new_host$1 permanent;
	}

	if ($host != $server_name) {
		rewrite ^(.*)$ http://$server_name$uri permanent;
	}
}
